arch=arm
cpu=armv8
soc=fsl-layerscape
vendor=freescale
board=gateway_dk
board_name=gateway_dk
baudrate=115200
stderr=serial@21c0500
stdin=serial@21c0500
stdout=serial@21c0500

kernel_addr=0xA00000
fdt_addr=0x500000
kernel_size=0x1600000
fdt_size=0x100000

fdt_addr_r=0x88000000
kernel_addr_r=0x82000000
kernel_comp_addr_r=0x90000000
kernel_comp_size=0x1600000
ramdisk_addr_r=0x88080000
load_addr=0xa0000000
loadaddr=0xa0000000
fdtcontroladdr=fbc10310

console=console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500
bootargs_emmc=${console} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4
bootargs_recovery=${console} rw rootwait
bootargs=${bootargs_emmc}

bootcmd=run emmc || run recovery
bootdelay=5
mtdparts=1550000.spi:1M(rcw-bl2),2M(uboot),1M(uboot-env),1M(fman-ucode),1M(recovery-dtb),4M(unallocated),-(kernel-initramfs)

emmc=setenv bootargs ${bootargs_emmc}; ext4load mmc 0:1 ${kernel_addr_r} /boot/Image.gz; ext4load mmc 0:1 ${fdt_addr_r} /boot/mono-gateway-dk-sdk.dtb; booti ${kernel_addr_r} - ${fdt_addr_r}
recovery=setenv bootargs ${bootargs_recovery}; sf probe 0:0; sf read ${kernel_addr_r} ${kernel_addr} ${kernel_size}; sf read ${fdt_addr_r} ${fdt_addr} ${fdt_size}; booti ${kernel_addr_r} - ${fdt_addr_r}

ethact=fm1-mac5
ethprime=fm1-mac5