BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-bsp/atf/*.bb \
    ${LAYERDIR}/recipes-bsp/firmware/*.bb \
    ${LAYERDIR}/recipes-bsp/rcw/*.bb \
    ${LAYERDIR}/recipes-bsp/u-boot/*.bb \
    ${LAYERDIR}/recipes-core/*/*.bb \
    ${LAYERDIR}/recipes-core/*/*.bbappend \
    ${LAYERDIR}/recipes-dpaa/*/*.bb \
    ${LAYERDIR}/recipes-kernel/*/*.bb \
    ${LAYERDIR}/recipes-support/*/*.bb \
"

# Only include these for the SDK image
BBFILES_DYNAMIC += " \
    meta-oe:${LAYERDIR}/recipes-connectivity/hostapd/*.bbappend \
    qoriq-bsp-release:${LAYERDIR}/recipes-extended/vpp/*.bbappend \
    freescale-layer:${LAYERDIR}/recipes-bsp/firmware-imx/*.bbappend \
"

# Mask meta-qoriq recipes that depend on layers we don't include
BBMASK += "meta-qoriq/.*/recipes-containers/lxc/.*"
BBMASK += "meta-qoriq/.*/recipes-fsl/images/fsl-image-multimedia-full\.bbappend"
BBMASK += "meta-qoriq/.*/recipes-fsl/packagegroups/packagegroup-fsl-gstreamer1\.0\.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono = "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "10"

LAYERDEPENDS_mono = "core"
LAYERSERIES_COMPAT_mono = "walnascar"
