unix {
	nodaemon
	log /var/log/vpp.log
	full-coredump
	cli-listen /run/vpp/cli.sock
}

api-trace {
	on
}

cpu {
	main-core 2
	corelist-workers 3
	scheduler-policy fifo
	scheduler-priority 50
}

buffers {
	buffers-per-numa 8000
}

dpdk {
	huge-dir /mnt/hugepages
	no-pci

	dev default {
		num-rx-queues 1
	}
}

plugins {
	plugin default { disable }
	plugin crypto_openssl_plugin.so { enable }
	plugin dpdk_plugin.so { enable }
	plugin ping_plugin.so { enable }
	plugin acl_plugin.so { enable }
	plugin sfp_led_plugin.so { enable }
}

sfp-led {
	interface GigabitEthernet0
	linux-interface fm1-mac9
	link-led /sys/class/leds/sfp0:link/brightness
	activity-led /sys/class/leds/sfp0:activity/brightness
	sfp-debug /sys/kernel/debug/sfp-xfi0/state
	
	interface GigabitEthernet1
	linux-interface fm1-mac10
	link-led /sys/class/leds/sfp1:link/brightness
	activity-led /sys/class/leds/sfp1:activity/brightness
	sfp-debug /sys/kernel/debug/sfp-xfi1/state
}