BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mono-bsp"
BBFILE_PATTERN_meta-mono-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mono-bsp = "10"

LAYERDEPENDS_meta-mono-bsp = "core"
LAYERSERIES_COMPAT_meta-mono-bsp = "walnascar"