arch=arm
cpu=armv8
soc=fsl-layerscape
vendor=freescale
board=gateway_dk
board_name=gateway_dk
baudrate=115200
stderr=serial@21c0500
stdin=serial@21c0500
stdout=serial@21c0500

bootcmd=run distro_bootcmd
bootdelay=5
mtdparts=1550000.spi:1M(rcw-bl2),2M(uboot),1M(uboot-env),1M(fman-ucode),1M(recovery-dtb),4M(unallocated),-(kernel-initramfs)
bootargs=console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4
distro_bootcmd=ext4load mmc 0:1 $kernel_addr_r /boot/Image.gz; ext4load mmc 0:1 $fdt_addr_r /boot/mono-gateway-dk-sdk.dtb; booti $kernel_addr_r - $fdt_addr_r
recovery=setenv bootargs ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 rw rootwait; sf probe 0:0; sf read $kernel_addr_r 0xA00000 0x1600000; sf read $fdt_addr_r 0x500000 0x100000; booti $kernel_addr_r - $fdt_addr_r

ethact=fm1-mac5
ethprime=fm1-mac5

fdt_addr_r=0x88000000
kernel_addr_r=0x82000000
kernel_comp_addr_r=0x90000000
kernel_comp_size=0x1600000
ramdisk_addr_r=0x88080000
load_addr=0xa0000000
loadaddr=0xa0000000
fdtcontroladdr=fbc10310
